PackageIdentifier: PointPlanck.FileBot
PackageVersion: 4.9.3
Installers:
- InstallerLocale: en-US
  Architecture: x64
  InstallerType: msi
  InstallerUrl: https://get.filebot.net/filebot/FileBot_4.9.3/FileBot_4.9.3_x64.msi
  InstallerSha256: 6FF88FD346C2067B9E182B6504F5AEC1C0BC67CCA49090EE6FB46B288C012702
  ProductCode: '{17AEF41C-E37F-473E-BB83-FAC8019F2738}'
ManifestType: installer
ManifestVersion: 1.0.0
